<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ17</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
        }
        .title {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            color: darkred;
        }
    </style>
</head>
<body>

    <?php

        echo '<p class="title">Домашняя работа №2.</p><br>';


        echo "1. Если переменная \$a пустая, то выведите 'Верно', иначе выведите 'Неверно'.
        Проверьте работу скрипта при \$a, равном 1, 3, -3, 0, null, true, '', '0'."
         . '<br>' . '<br>';

        $a = 1;
        if ($a == null) {
            echo 'Работа скрипта при $a, равном 1: ' . 'Верно' . '<br>';
        } else {
            echo 'Работа скрипта при $a, равном 1: ' . 'Неверно' . '<br>';
        }
        $a = 3;
        if ($a == null) {
            echo 'Работа скрипта при $a, равном 3: ' . 'Верно' . '<br>';
        } else {
            echo 'Работа скрипта при $a, равном 3: ' . 'Неверно' . '<br>';
        }
        $a = -3;
        if ($a == null) {
            echo 'Работа скрипта при $a, равном -3: ' . 'Верно' . '<br>';
        } else {
            echo 'Работа скрипта при $a, равном -3: ' . 'Неверно' . '<br>';
        }
        $a = 0;
        if ($a == null) {
            echo 'Работа скрипта при $a, равном 0: ' . 'Верно' . '<br>';
        } else {
            echo 'Работа скрипта при $a, равном 0: ' . 'Неверно' . '<br>';
        }
        $a = null;
        if ($a == null) {
            echo 'Работа скрипта при $a, равном null: ' . 'Верно' . '<br>';
        } else {
            echo 'Работа скрипта при $a, равном null: ' . 'Неверно' . '<br>';
        }
        $a = true;
        if ($a == null) {
            echo 'Работа скрипта при $a, равном true: ' . 'Верно' . '<br>';
        } else {
            echo 'Работа скрипта при $a, равном true: ' . 'Неверно' . '<br>';
        }
        $a = '';
        if ($a == null) {
            echo 'Работа скрипта при $a, равном \'\': ' . 'Верно' . '<br>';
        } else {
            echo 'Работа скрипта при $a, равном \'\': ' . 'Неверно' . '<br>';
        }
        $a = '0';
        if ($a == null) {
            echo 'Работа скрипта при $a, равном \'0\': ' . 'Верно' . '<br>' . '<hr>';
        } else {
            echo 'Работа скрипта при $a, равном \'0\': ' . 'Неверно' . '<br>' . '<hr>';
        }


        echo '2. Дано трехзначное число ($b = 228). Поменяйте среднюю цифру на ноль.' . '<br>' . '<br>';
        
        $b = 228;
        $b .= ''; 
        if ($b[1] != '0') {
            $b[1] = '0';
        }
        
        echo +$b . '<br>' . '<hr>';


        echo '3. Если переменная $a равна или меньше 1, а переменная $b больше или
        равна 3, то выведите сумму этих переменных, иначе выведите их разность
        (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0
        и 6, 3 и 5.' . '<br>' . '<br>';

        $a = 1;
        $b = 3;
        if ($a <= 1 && $b >= 3) {
            echo 'Работа скрипта при $a и $b, равном 1 и 3: ' . ($a + $b) . '<br>';
        } else {
            echo 'Работа скрипта при $a и $b, равном 1 и 3: ' . ($a - $b) . '<br>';
        }
        $a = 0;
        $b = 6;
        if ($a <= 1 && $b >= 3) {
            echo 'Работа скрипта при $a и $b, равном 0 и 6: ' . ($a + $b) . '<br>';
        } else {
            echo 'Работа скрипта при $a и $b, равном 0 и 6: ' . ($a - $b) . '<br>';
        }
        $a = 3;
        $b = 5;
        if ($a <= 1 && $b >= 3) {
            echo 'Работа скрипта при $a и $b, равном 3 и 5: ' . ($a + $b) . '<br>' . '<hr>';
        } else {
            echo 'Работа скрипта при $a и $b, равном 3 и 5: ' . ($a - $b) . '<br>' . '<hr>';
        }


        echo "4. Дана строка с символами, например, 'abcde'. Проверьте, что первым
        символом этой строки является буква 'a'. Если это так - выведите 'да', в
        противном случае выведите 'нет'." . '<br>' . '<br>';

        $string = 'abcde';
        if ($string[0] == 'a') {
            echo 'В случае с \'abcde\': ' . 'да' . '<br>';
        } else {
            echo 'В случае с \'abcde\': ' . 'нет' . '<br>';
        }

        $string = 'edcba';
        if ($string[0] == 'a') {
            echo 'В случае с \'edcba\': ' . 'да' . '<br>' . '<hr>';
        } else {
            echo 'В случае с \'edcba\': ' . 'нет' . '<br>' . '<hr>';
        }


        echo "5. Дана строка из 6-ти цифр ('123456'). Проверьте, что сумма первых трех цифр
        равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном
        случае выведите 'нет'." . '<br>' . '<br>';
        
        $sixDgtsStr = '123456';
        
        if ((+$sixDgtsStr[0] + +$sixDgtsStr[1] + +$sixDgtsStr[2]) == (+$sixDgtsStr[3] + +$sixDgtsStr[4] + +$sixDgtsStr[5])) {
            echo 'Да, ' . 'сумма первых трех цифр 
            равняется сумме вторых трех цифр.' . '<br>' . '<hr>';
        } else {
            echo 'Нет, ' . 'сумма первых трех цифр не 
            равняется сумме вторых трех цифр.' . '<br>' . '<hr>';
        }

    ?>

    6. Разработайте программу, которая определяет количество прошедших
    часов по введенным пользователем градусам. Введенное число может быть от
    0 до 360.<br><br>
    <form method= "GET" action="#">
        Введите значение в градусах в пределах от 0 до 360
        <input name="grdValue" type="text" placeholder="0 - 360">
        <br>
        <input type="submit" value= "Отправить">
        <br><br>
    </form>

    <?php

        $grd = +$_GET['grdValue'];
        if ($grd >= 0 && $grd <=360) {
            echo 'Количество прошедших часов: ' . floor($grd / 15) . '<br>' . '<hr>';
        } else {
            echo 'Введённое значение некорректно' . '<br>' . '<hr>';
        }


        echo '7. Разработайте программу, которая из чисел 20 .. 45 находит те, которые
        делятся на 5 и найдите сумму этих чисел.' . '<br>' . '<br>';

        echo 'Числа, которые делятся на 5: ';
        for ($i = 20; $i <= 45; $i++) {
            if ($i % 5 == 0) {
                echo $i . ' ';
            }
        }

        $sum = 0;
        for ($i = 20; $i <= 45; $i++) {
            if ($i % 5 == 0) {
                $sum += $i;
            }
        }

        echo '<br>' . 'Сумма этих чисел = ' . $sum . '<br>' . '<hr>';


        echo '8. Дано пятизначное число. Цифры на четных позициях «занулить».
        Например, из 12345 получается число 10305.' . '<br>' . '<br>';

        $fvDgtNum = 55555;
        $fvDgtNum .= '';
        $newVal = '';

        for ($i = 0; $i < 5; $i++) {
            if (($i + 1) % 2 == 0) {
                $newVal[$i] = '0';
            } else {
                $newVal[$i] = $fvDgtNum[$i];
            }
        }

        echo 'Выполняем для числа 55555: ' . +$newVal . '<br>' . '<hr>';


        echo '9. Дано число $num = 1000. Делите его на 2 столько раз, пока результат
        деления не станет меньше 50. Какое число получится? Посчитайте
        количество итераций, необходимых для этого (итерация - это проход цикла).
        Решите задачу сначала через цикл while, а потом через цикл for.' . '<br>' . '<br>';

        $num = 1000;
        $i = 1;
        while (true) {
            $num /= 2;
            if ($num < 50) {
            break;
            }
            $i++;
        }

        echo 'Через цикл while: ' . '<br>';
        echo 'Получается число: ' . $num . '<br>';
        echo 'Необходимое количество итераций: ' . $i . '<br>' . '<br>';

        $num = 1000;
        for ($i = 1;; $i++) {
            $num /= 2;
            if ($num < 50) {
            break;
            }
        }

        echo 'Через цикл for: ' . '<br>';
        echo 'Получается число: ' . $num . '<br>';
        echo 'Необходимое количество итераций: ' . $i . '<br>' . '<hr>';


        echo '10. Вывести на экран фигуру из звездочек:<br>
        *******<br>
        *******<br>
        *******<br>
        *******<br>
        (квадрат из n строк, в каждой строке n звездочек).' . '<br>' . '<br>';

        echo 'Фигура (кстати говоря, на квадрат похожая, только если добавлять по 3 пробела после каждой *) для n = 15:'
            . '<br>' . '<br>';

        $n = 15;
        for ($i = 1; $i <= $n; $i++) {
            for ($j = 1; $j <= $n; $j++) {
                echo '*' . "&nbsp;" . "&nbsp;" . "&nbsp;";
            }
            echo '<br>';
        }

        echo '<hr>';
        
    ?>
    
</body>
</html>

